:root {
    --primary-color: #4CAF50;
    --secondary-color: #81C784;
    --background-color: #F8F8FF;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    margin-bottom: 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.project-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.project-card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.project-details {
    display: none;
    margin-top: 15px;
    background-color: var(--background-color);
    padding: 15px;
    border-radius: 5px;
}

.project-links {
  margin: auto;
  width: 50%;
  text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    text-align: justify;
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#modalTitle {
  text-align: center;
}

#project-summary {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
}
